# Fail2Ban configuration file
#
# Common settings for sendmail actions
#
# Users can override the defaults in sendmail-common.local

[Init]

# Recipient mail address
#
dest = example@example.com

# Sender mail address
#
sender = fail2ban

# Sender display name
#
sendername = Fail2Ban
