# Fail2Ban configuration file
#
# Common settings for sendmail actions
#
# Users can override the defaults in sendmail-common.local

[INCLUDES]

after = sendmail-common.local

[Init]

# Recipient mail address
#
dest = root

# Sender mail address
#
sender = example

# Sender display name
#
sendername = Fail2Ban
